# micro-app

./: pom.xml
customer/: pom.xml
customer/src/main/java/: DuplicateResourceException.java
customer/src/main/java/com/javad/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepo.java  CustomerService.java
customer/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/javad/fraud/: FraudApplication.java  FraudCheckHistory.java
fraud/src/main/resources/: application.yml
